CadastroMateriaPrima.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEquipe1.CadastroMateriaPrima">
    <ContentPage.Content>
        <Grid   VerticalOptions="Center" 
                HorizontalOptions="Center">

            <Frame  CornerRadius="20" 
                    Padding="20" 
                    BackgroundColor="White" 
                    HasShadow="True">

                <StackLayout>
                    <Label Text="Cadastro de matéria-prima" 
                           HorizontalOptions="Center" 
                           FontSize="Large" 
                           Margin="0,0,0,20" />
                    <Picker Title="Matéria-prima:" 
                           x:Name="MateriaPrimaPicker" 
                           Margin="0,0,0,20">
                    </Picker>
                    <Entry Placeholder="Quantidade:" 
                           x:Name="QuantidadeEntry" 
                           Margin="0,0,0,20" />
                    <Picker Title="Unidade:" 
                            x:Name="UnidadePicker" 
                            Margin="0,0,0,20">
                    </Picker>
                    <Button Text="Salvar" 
                            BackgroundColor="Green" 
                            TextColor="White" 
                            Clicked="SalvarClicado" 
                            Margin="0,0,0,20" />
                    <Button Text="Cancelar" 
                            Clicked="OnCancelarClicked" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
