CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEquipe1.MainPage">

    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Padding="20"
        BackgroundColor="White">

        <Label
            Text="Cadastro de cliente"
            FontSize="24"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,0,0,20" />

        <Entry
            x:Name="NomeEntry"
            Placeholder="Nome"
            Margin="0,0,0,10"
            WidthRequest="200"
            HeightRequest="40"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <Entry
            x:Name="TelefoneEntry"
            Placeholder="Telefone"
            Margin="0,0,0,20"
            WidthRequest="200"
            HeightRequest="40"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <Button
            Text="Salvar"
            BackgroundColor="Green"
            TextColor="White"
            WidthRequest="100"
            HeightRequest="40"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="OnSaveClicked"
            Margin="0,0,0,10" />

        <Button
            Text="Cancelar"
            BackgroundColor="White"
            TextColor="Black"
            WidthRequest="100"
            HeightRequest="40"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="OnCancelClicked" />

    </VerticalStackLayout>
</ContentPage>
