CadastroPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEquipe1.CadastroPedido">
    <ContentPage.Content>
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Frame CornerRadius="20" Padding="20" BackgroundColor="White" HasShadow="True">
                <StackLayout>
                    <Label Text="Cadastro de pedido" 
                           HorizontalOptions="Center" 
                           FontSize="Large" 
                           Margin="0,0,0,20" />
                    <Entry Placeholder="Cliente:" 
                           x:Name="ClienteEntry" 
                           Margin="0,0,0,20" />
                    <Editor Placeholder="Descreva o seu pedido"
                            x:Name="PedidoEditor" 
                            HeightRequest="100"
                            Margin="0,0,0,20" />
                    <Entry Placeholder="Quantidade:" 
                           x:Name="QuantidadeEntry" 
                           Keyboard="Numeric"
                           Margin="0,0,0,20" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,20">
                        <Button Text="Salvar" 
                                BackgroundColor="Green" 
                                TextColor="White" 
                                Clicked="OnSalvarClicked" 
                                Margin="0,10,10,0" />
                        <Button Text="Cancelar" 
                                Clicked="OnCancelarClicked" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
