CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEquipe1.CadastroCliente">

    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

        <Label
            Text="Cadastro de cliente"
            FontSize="24"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,0,0,20" 
            Grid.Row="0"/>

        <Entry
            x:Name="NomeEntry"
            Placeholder="Nome"
            Margin="0,0,0,10"
            WidthRequest="200"
            HeightRequest="40"
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            Grid.Row="1"/>
 
 
        <Entry
            x:Name="CPFEntry"
            Placeholder="CPF"
            Margin="0,0,0,10"
            WidthRequest="200"
            HeightRequest="40"
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            Grid.Row="2"/>    

        <Entry
            x:Name="TelefoneEntry"
            Placeholder="Telefone"
            Margin="0,0,0,20"
            WidthRequest="200"
            HeightRequest="40"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="3"/>

        <Button
            Text="Salvar"
            BackgroundColor="Green"
            TextColor="White"
            WidthRequest="100"
            HeightRequest="40"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="SalvarFoiClicado"
            Margin="0,0,0,10"
            Grid.Row="4"/>

        <Button
            Text="Cancelar"
            BackgroundColor="White"
            TextColor="Black"
            WidthRequest="100"
            HeightRequest="40"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Clicked="OnCancelClicked"
            Grid.Row="5"/>

       <Frame  x:Name="frameSalvar"
                IsVisible="False"
                CornerRadius="30"
                VerticalOptions="Center"
                BackgroundColor="White"
                BorderColor="Black"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.RowSpan="2">
        <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

         <Label Text="Dados salvos com sucesso!"
                Margin="10"
                Grid.Row="0"/>

         <Button Text="OK!"
                 CornerRadius="10"
                 Clicked="BotaoOkClicado"
                 Grid.Row="1"/>
        </Grid>

        </Frame>
        
    </Grid>
</ContentPage>
