EstoqueMateriaPrima.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEquipe1.EstoqueMateriaPrima">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- Search and Register Buttons -->
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">

            <Button Text="Voltar"
                    BackgroundColor="Red"
                    />
            <SearchBar />
            <Button Text="Cadastrar" />
        </StackLayout>

        <!-- Data Grid -->
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Headers -->
                <Label  Text="Matéria-prima" 
                        FontAttributes="Bold" 
                        Grid.Row="0" 
                        Grid.Column="0" />
                <Label  Text="Fornecedor" 
                        FontAttributes="Bold" 
                        Grid.Row="0" 
                        Grid.Column="1" />
                <Label  Text="Quantidade" 
                        FontAttributes="Bold" 
                        Grid.Row="0" 
                        Grid.Column="2" />

                <!-- Data Rows -->
                <CollectionView Grid.Row="1" 
                                Grid.ColumnSpan="4" 
                                ItemsSource="{Binding Items}">
                                
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label  Text="{Binding MateriaPrima}" 
                                        Grid.Column="0" />
                                <Label  Text="{Binding Fornecedor}" 
                                        Grid.Column="1" />
                                <Label  Text="{Binding Quantidade}" 
                                        Grid.Column="2" />

                            
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
