ListaPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEquipe1.ListaPedido">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Search and Register Buttons -->
        <StackLayout Orientation="Horizontal" 
                    HorizontalOptions="Center">

            <Button Text="Buscar" />
            <SearchBar />
            <Button Text="Cadastrar" />
        </StackLayout>

        <!-- Data Grid -->
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Headers -->
                <Label  Text="Nº do pedido" 
                        FontAttributes="Bold" 
                        Grid.Row="0" 
                        Grid.Column="0" />

                <Label  Text="Pedido" 
                        FontAttributes="Bold" 
                        Grid.Row="0" 
                        Grid.Column="1" />

                <Label  Text="Id cliente" 
                        FontAttributes="Bold" 
                        Grid.Row="0" 
                        Grid.Column="2" />

                <Label  Text="Data" 
                        FontAttributes="Bold" 
                        Grid.Row="0" 
                        Grid.Column="3" />

                <Label  Text="Ações" 
                        FontAttributes="Bold" 
                        Grid.Row="0" 
                        Grid.Column="4" />

                <!-- Data Rows -->
                <CollectionView Grid.Row="1" 
                                Grid.ColumnSpan="4" 
                                ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />          
                                </Grid.ColumnDefinitions>

                                <Label  Text="{Binding NumeroPedido}" 
                                        Grid.Column="0" />
                                <Label  Text="{Binding Pedido}" 
                                        Grid.Column="1" />
                                <Label  Text="{Binding IdCliente}" 
                                        Grid.Column="2" />
                                <Label  Text="{Binding Data}" 
                                        Grid.Column="3" />
                                    
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
