MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEquipe1.MainPage"
             Shell.NavBarIsVisible="false">

        <ScrollView>
                <VerticalStackLayout
                        Padding="20"
                        Spacing="20">

                        <Frame WidthRequest="100"
                               HeightRequest="100"
                               BackgroundColor="White"
                               CornerRadius="50"
                               HorizontalOptions="Center">

                        <Label  Text="Empresa"
                                FontSize="25"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                                
                        </Frame>

                        <Button Text="Lista de clientes"
                                HorizontalOptions="FillAndExpand"
                                Clicked="ListadeCliente"/>

                        <Button Text="Lista de fornecedores"
                                HorizontalOptions="FillAndExpand"
                                Clicked="ListadeFornecedor"/>


                        <Button Text="Controle de estoques"
                                HorizontalOptions="FillAndExpand"
                                Clicked="ControledeEstoque"/>


                        <Button Text="Controle de produção"
                                HorizontalOptions="FillAndExpand"
                                Clicked="ControledeProducao"/>

                </VerticalStackLayout>
        </ScrollView>

</ContentPage>

