MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEquipe1.MainPage"
             Shell.NavBarIsVisible="false">

        <ScrollView>
                
                <VerticalStackLayout>
                        <Label  Text="Empresa"
                                FontSize="25"
                                HorizontalOptions="Center"
                                Margin="0,150,0,100"
                                VerticalOptions="Start"/>
                        

                        <Button Text="Lista de clientes"
                                Clicked="ListadeCliente"
                                HeightRequest="50"
                                VerticalOptions="End"
                                Margin="15,35,15,15"
                                BackgroundColor="#a675e6"/>

                        <Button Text="Lista de fornecedores"
                                Clicked="ListadeFornecedor"
                                HeightRequest="50"
                                VerticalOptions="End"
                                Margin="15,0,15,15"
                                BackgroundColor="#a675e6"/>


                        <Button Text="Controle de estoques"
                                Clicked="ControledeEstoque"
                                HeightRequest="50"
                                VerticalOptions="End"
                                Margin="15,0,15,15"
                                BackgroundColor="#a675e6"/>


                        <Button Text="Controle de produção"
                                Clicked="ControledeProducao"
                                HeightRequest="50"
                                VerticalOptions="End"
                                Margin="15,0,15,0"
                                BackgroundColor="#a675e6"/>

                </VerticalStackLayout>
        </ScrollView>

</ContentPage>

