MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEquipe1.MainPage"
             Shell.NavBarIsVisible="false">

        <ScrollView>
                <Grid>
           <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           </Grid.RowDefinitions>

                        <Label  Text="Empresa"
                                FontSize="25"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Grid.Row="0"/>
                        

                        <Button Text="Lista de clientes"
                                HorizontalOptions="Fill"
                                Clicked="ListadeCliente"
                                Grid.Row="1"/>

                        <Button Text="Lista de fornecedores"
                                HorizontalOptions="Fill"
                                Clicked="ListadeFornecedor"
                                Grid.Row="2"/>


                        <Button Text="Controle de estoques"
                                HorizontalOptions="Fill"
                                Clicked="ControledeEstoque"
                                Grid.Row="3"/>


                        <Button Text="Controle de produção"
                                HorizontalOptions="Fill"
                                Clicked="ControledeProducao"
                                Grid.Row="4"/>

           </Grid>

        </ScrollView>

</ContentPage>

